DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '123456789'
SIDEKIQ_USER_NAME = 'admin'
SIDEKIQ_PASSWORD = 'admin'
SENDER_MAIL = vinithk23@gmail.com
SENDGRID_USERNAME = apikey
SENDGRID_MAIL_DOMAIN = example.com
SENDGRID_ADDRESS = smtp.sendgrid.net
LOCAL_WEB_PORT = 3000