DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '123456789'
SIDEKIQ_USER_NAME = 'admin'
SIDEKIQ_PASSWORD = 'admin'
SENDER_MAIL = vinithk23@gmail.com
SENDGRID_USERNAME = apikey
SENDGRID_API_KEY = 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
SENDGRID_MAIL_DOMAIN = example.com
SENDGRID_ADDRESS = smtp.sendgrid.net
LOCAL_WEB_PORT = 3000
REDIS_PASSWORD = 6yedgGot7w0BkxdQTM1wxZYPtIwVbpdA