DATABASE_URL = 'redis-11627.c61.us-east-1-3.ec2.cloud.redislabs.com:11627'
DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = '123456789'
SIDEKIQ_USER_NAME = 'admin'
SIDEKIQ_PASSWORD = 'admin'
SENDER_MAIL = vinithk23@gmail.com
SENDGRID_USERNAME = apikey
SENDGRID_MAIL_DOMAIN = example.com
SENDGRID_ADDRESS = smtp.sendgrid.net
LOCAL_WEB_PORT = 3000